<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=PT+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ** 
      General style
      */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* border-bottom: 8px solid rgb(255, 255, 255); */
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
        /* background-color: rgb(150, 55, 55); */
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #0b7f5b; */
      }
      .number {
        color: #ced4da;
      }
      .item {
        box-shadow: 0 0px 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .icon {
        width: 24px;
        height: 24px;
        color: #0b7f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        margin-left: 20px;
        color: #495057;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* OPEN STATE */
      .open {
        border-top: 4px solid #0b7f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #0b7f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius rerum
            ab nulla, saepe, labore nesciunt impedit quia ex nam minima
            molestiae voluptas suscipit atque placeat repellendus.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectet</li>
            <li>Lorem ipsum dolor sit amet, consectet</li>
            <li>Lorem ipsum dolor sit amet, consectet</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How Long do I have to return my chair ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius rerum
            ab nulla, saepe, labore nesciunt impedit quia ex nam minima
            molestiae voluptas suscipit atque placeat repellendus.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectet</li>
            <li>Lorem ipsum dolor sit amet, consectet</li>
            <li>Lorem ipsum dolor sit amet, consectet</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius rerum
            ab nulla, saepe, labore nesciunt impedit quia ex nam minima
            molestiae voluptas suscipit atque placeat repellendus.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectet</li>
            <li>Lorem ipsum dolor sit amet, consectet</li>
            <li>Lorem ipsum dolor sit amet, consectet</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
