<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=PT+Serif&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* **
      General style
      */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* border-bottom: 8px solid rgb(255, 255, 255); */
        display: flex;
        justify-content: center;
      }
      /* .pagination {
        margin-top: 100px;
        width: 800px;
        display: flex;
        gap: 32px;

        font-size: 18px;
        font-weight: 600;
        position: relative;
        align-items: center;

      }
      a {
        color: black;
        align-items: center;
        justify-content: center;
      }
      a:hover {
        background-color: green;
        color: rgb(255, 255, 255);

      }
      a:link {

        text-decoration: none;
        height: 40px;
        width: 40px;
        justify-content: center;

      }
      .btn {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1px solid green;
        position: absolute;
        cursor: pointer;
      }
      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .btn-icon {
        color: green;
      } */

      .pagination {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 200px;
      }
      .btn {
        border: 1px solid green;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background: none;
        cursor: pointer;
      }
      .btn:hover {
        background-color: green;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: green;
      }
      .page-link:link,
      .page-link:visited {
        font-size: 18px;
        color: grey;
        text-decoration: none;
        /* background-color: rgb(0, 0, 0); */
        height: 36px;
        width: 36px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page-link:hover,
      .page-link:active,
      .page-link.page-link--current {
        /*And selector*/
        background-color: green;
        color: #fff;
      }

      .dots {
        color: #ced4da;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
